{
  "schemaVersion": 1,
  "id": "sinannar.omarchy.plugin.aspire",
  "name": "Aspire",
  "version": "0.0.1",
  "author": "sinannar",
  "license": "MIT",
  "description": "Shows how many .NET Aspire AppHosts are currently running, with per-resource status and lifecycle actions",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Aspire",
    "description": "Aspire plugin for managing Aspire host and resources",
    "category": "Development",
    "allowMultiple": false
  }
}
